Test (2B): agreement despite follower disconnection ...
2020/12/19 16:35:16 [Server1] Start()
2020/12/19 16:35:16 [Server2] Start()
2020/12/19 16:35:16 [Server0] Start()
2020/12/19 16:35:16 [Server1] Start()
2020/12/19 16:35:16 [Server2] Start()
2020/12/19 16:35:16 [Server0] Start()
2020/12/19 16:35:16 [Server1] Start()
2020/12/19 16:35:16 [Server2] Start()
2020/12/19 16:35:16 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Server0] Start an election, it's currentTerm is 1
2020/12/19 16:35:17 [Server0] Send vote request to Server2
2020/12/19 16:35:17 [Server0] Send vote request to Server1
2020/12/19 16:35:17 [Server2] Received vote request from Server0
2020/12/19 16:35:17 [Server2] Vote true for request from Server0
2020/12/19 16:35:17 [Server1] Received vote request from Server0
2020/12/19 16:35:17 [Server1] Vote true for request from Server0
2020/12/19 16:35:17 [Server0] Received 2 votes, win an election
2020/12/19 16:35:17 [Server0] Just won an election.
Its current term is 1
2020/12/19 16:35:17 NextIndex
2020/12/19 16:35:17 Follower0, nextIndex is -1
2020/12/19 16:35:17 Follower1, nextIndex is 1
2020/12/19 16:35:17 Follower2, nextIndex is 1
2020/12/19 16:35:17 [Server0] PrevLogIndex to send is 0
2020/12/19 16:35:17 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:17 [Server0] PrevLogIndex to send is 0
2020/12/19 16:35:17 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:17 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:17 [Server2] Reset it's timer to 688ms milliseconds after 2020-12-19 16:35:17.482694 -0800 PST m=+7.457134720
2020/12/19 16:35:17 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:17 [Server1] Received append Entries with equal Term form Server0
2020/12/19 16:35:17 [Server1] Reset it's timer to 591ms milliseconds after 2020-12-19 16:35:17.482799 -0800 PST m=+7.457239647
2020/12/19 16:35:17 [Server1] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:17 [Server0] Updated server2's nextIndex to 1 because it received success reply of append entry RPC up to 0
2020/12/19 16:35:17 [Server0] Commit index is now 0
2020/12/19 16:35:17 [Server0] Updated server1's nextIndex to 1 because it received success reply of append entry RPC up to 0
2020/12/19 16:35:17 [Server0] Commit index is now 0
2020/12/19 16:35:17 [Server1] Start()
2020/12/19 16:35:17 [Server2] Start()
2020/12/19 16:35:17 [Server0] Start()
2020/12/19 16:35:17 [Debug] Server0 is leader, and its newly added log's index is 1
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 0 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Server0] PrevLogIndex to send is 0
2020/12/19 16:35:17 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:17 [Server0] PrevLogIndex to send is 0
2020/12/19 16:35:17 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:17 [Server1] Received append Entries with equal Term form Server0
2020/12/19 16:35:17 [Server1] Reset it's timer to 547ms milliseconds after 2020-12-19 16:35:17.687576 -0800 PST m=+7.662011675
2020/12/19 16:35:17 [Server1] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:17 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:17 [Server2] Reset it's timer to 742ms milliseconds after 2020-12-19 16:35:17.687651 -0800 PST m=+7.662086417
2020/12/19 16:35:17 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:17 [Server0] Updated server1's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:17 [Server0] Commit index is now 1
2020/12/19 16:35:17 [Server0] Updated server2's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:17 [Server0] Commit index is now 1
2020/12/19 16:35:17 [Server0] Sending apply message of log at index 1
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Debug] 1 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:17 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:17 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:17 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:17 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:17 [Server1] Received append Entries with equal Term form Server0
2020/12/19 16:35:17 [Server2] Reset it's timer to 598ms milliseconds after 2020-12-19 16:35:17.887631 -0800 PST m=+7.862061720
2020/12/19 16:35:17 [Server1] Reset it's timer to 792ms milliseconds after 2020-12-19 16:35:17.887658 -0800 PST m=+7.862088822
2020/12/19 16:35:17 [Server1] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:17 [Server1] commit index is now 1
2020/12/19 16:35:17 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:17 [Server1] Sending apply message of log at index 1
2020/12/19 16:35:17 [Server2] commit index is now 1
2020/12/19 16:35:17 [Server0] Updated server1's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:17 [Server0] Commit index is now 1
2020/12/19 16:35:17 [Server2] Sending apply message of log at index 1
2020/12/19 16:35:17 [Server0] Updated server2's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:17 [Server0] Commit index is now 1
2020/12/19 16:35:17 [Debug] 3 Servers says it agrees 1 commitments
2020/12/19 16:35:17 [Progress] 162 pass
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:18 [Server1] Received append Entries with equal Term form Server0
2020/12/19 16:35:18 [Server1] Reset it's timer to 505ms milliseconds after 2020-12-19 16:35:18.092006 -0800 PST m=+8.066431755
2020/12/19 16:35:18 [Server1] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:18 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:18 [Server2] Reset it's timer to 765ms milliseconds after 2020-12-19 16:35:18.092035 -0800 PST m=+8.066460284
2020/12/19 16:35:18 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:18 [Server0] Updated server1's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:18 [Server0] Commit index is now 1
2020/12/19 16:35:18 [Server0] Updated server2's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:18 [Server0] Commit index is now 1
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:18 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:18 [Server2] Reset it's timer to 600ms milliseconds after 2020-12-19 16:35:18.292411 -0800 PST m=+8.266830938
2020/12/19 16:35:18 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:18 [Server1] Received append Entries with equal Term form Server0
2020/12/19 16:35:18 [Server1] Reset it's timer to 608ms milliseconds after 2020-12-19 16:35:18.292541 -0800 PST m=+8.266961409
2020/12/19 16:35:18 [Server1] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:18 [Server0] Updated server2's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:18 [Server0] Commit index is now 1
2020/12/19 16:35:18 [Server0] Updated server1's nextIndex to 2 because it received success reply of append entry RPC up to 1
2020/12/19 16:35:18 [Server0] Commit index is now 1
2020/12/19 16:35:18 [Debug] Server0 is now the leader
2020/12/19 16:35:18 [Debug] Server1 has disconnected
2020/12/19 16:35:18 [Server2] Start()
2020/12/19 16:35:18 [Server0] Start()
2020/12/19 16:35:18 [Debug] Server0 is leader, and its newly added log's index is 2
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:18 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:18 [Server2] Reset it's timer to 736ms milliseconds after 2020-12-19 16:35:18.493887 -0800 PST m=+8.468301760
2020/12/19 16:35:18 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:18 [Server0] Updated server2's nextIndex to 3 because it received success reply of append entry RPC up to 2
2020/12/19 16:35:18 [Server0] Commit index is now 2
2020/12/19 16:35:18 [Server0] Sending apply message of log at index 2
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 2
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:18 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:18 [Server2] Reset it's timer to 672ms milliseconds after 2020-12-19 16:35:18.693479 -0800 PST m=+8.667889209
2020/12/19 16:35:18 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:18 [Server2] commit index is now 2
2020/12/19 16:35:18 [Server2] Sending apply message of log at index 2
2020/12/19 16:35:18 [Server0] Updated server2's nextIndex to 3 because it received success reply of append entry RPC up to 2
2020/12/19 16:35:18 [Server0] Commit index is now 2
2020/12/19 16:35:18 [Debug] 2 Servers says it agrees 2 commitments
2020/12/19 16:35:18 [Progress] 171 pass
2020/12/19 16:35:18 [Server2] Start()
2020/12/19 16:35:18 [Server0] Start()
2020/12/19 16:35:18 [Debug] Server0 is leader, and its newly added log's index is 3
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 0 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 2
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:18 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:18 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:18 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:18 [Server2] Reset it's timer to 584ms milliseconds after 2020-12-19 16:35:18.894222 -0800 PST m=+8.868626978
2020/12/19 16:35:18 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:18 [Server0] Updated server2's nextIndex to 4 because it received success reply of append entry RPC up to 3
2020/12/19 16:35:18 [Server0] Commit index is now 3
2020/12/19 16:35:18 [Server0] Sending apply message of log at index 3
2020/12/19 16:35:18 [Server1] Start an election, it's currentTerm is 2
2020/12/19 16:35:18 [Server1] Send vote request to Server2
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Server1] Send vote request to Server0
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Server0] Error when sending append entry RPC to server 1, retry
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:18 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:19 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:19 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:19 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:19 [Debug] 1 Servers says it agrees 3 commitments
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 3
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:19 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:19 [Server2] Reset it's timer to 588ms milliseconds after 2020-12-19 16:35:19.095495 -0800 PST m=+9.069893931
2020/12/19 16:35:19 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:19 [Server2] commit index is now 3
2020/12/19 16:35:19 [Server2] Sending apply message of log at index 3
2020/12/19 16:35:19 [Server0] Updated server2's nextIndex to 4 because it received success reply of append entry RPC up to 3
2020/12/19 16:35:19 [Server0] Commit index is now 3
2020/12/19 16:35:19 [Debug] 2 Servers says it agrees 3 commitments
2020/12/19 16:35:19 [Progress] 173 pass
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 3
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:19 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:19 [Server2] Reset it's timer to 691ms milliseconds after 2020-12-19 16:35:19.297723 -0800 PST m=+9.272117180
2020/12/19 16:35:19 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:19 [Server0] Updated server2's nextIndex to 4 because it received success reply of append entry RPC up to 3
2020/12/19 16:35:19 [Server0] Commit index is now 3
2020/12/19 16:35:19 [Server1] Error when sending vote request to server 0, retry
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 3
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:19 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:19 [Server2] Reset it's timer to 756ms milliseconds after 2020-12-19 16:35:19.499073 -0800 PST m=+9.473462117
2020/12/19 16:35:19 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:19 [Server0] Updated server2's nextIndex to 4 because it received success reply of append entry RPC up to 3
2020/12/19 16:35:19 [Server0] Commit index is now 3
2020/12/19 16:35:19 [Server1] Start an election, it's currentTerm is 3
2020/12/19 16:35:19 [Server1] Send vote request to Server2
2020/12/19 16:35:19 [Server1] Send vote request to Server0
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 3
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:19 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:19 [Server2] Reset it's timer to 642ms milliseconds after 2020-12-19 16:35:19.701458 -0800 PST m=+9.675842005
2020/12/19 16:35:19 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:19 [Server0] Updated server2's nextIndex to 4 because it received success reply of append entry RPC up to 3
2020/12/19 16:35:19 [Server0] Commit index is now 3
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 3
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:19 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:19 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:19 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:19 [Server2] Reset it's timer to 607ms milliseconds after 2020-12-19 16:35:19.903204 -0800 PST m=+9.877582853
2020/12/19 16:35:19 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:19 [Server0] Updated server2's nextIndex to 4 because it received success reply of append entry RPC up to 3
2020/12/19 16:35:19 [Server0] Commit index is now 3
2020/12/19 16:35:20 [Server1] Error when sending vote request to server 2, retry
2020/12/19 16:35:20 [Server2] Start()
2020/12/19 16:35:20 [Server0] Start()
2020/12/19 16:35:20 [Debug] Server0 is leader, and its newly added log's index is 4
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 3
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:20 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:20 [Server2] Reset it's timer to 566ms milliseconds after 2020-12-19 16:35:20.105566 -0800 PST m=+10.079938910
2020/12/19 16:35:20 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:20 [Server0] Updated server2's nextIndex to 5 because it received success reply of append entry RPC up to 4
2020/12/19 16:35:20 [Server0] Commit index is now 4
2020/12/19 16:35:20 [Server0] Sending apply message of log at index 4
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Server1] Start an election, it's currentTerm is 4
2020/12/19 16:35:20 [Server1] Send vote request to Server0
2020/12/19 16:35:20 [Server1] Send vote request to Server2
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 4
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:20 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:20 [Server2] Reset it's timer to 691ms milliseconds after 2020-12-19 16:35:20.306382 -0800 PST m=+10.280750469
2020/12/19 16:35:20 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:20 [Server2] commit index is now 4
2020/12/19 16:35:20 [Server2] Sending apply message of log at index 4
2020/12/19 16:35:20 [Server0] Updated server2's nextIndex to 5 because it received success reply of append entry RPC up to 4
2020/12/19 16:35:20 [Server0] Commit index is now 4
2020/12/19 16:35:20 [Debug] 2 Servers says it agrees 4 commitments
2020/12/19 16:35:20 [Progress] 176 pass
2020/12/19 16:35:20 [Server2] Start()
2020/12/19 16:35:20 [Server0] Start()
2020/12/19 16:35:20 [Debug] Server0 is leader, and its newly added log's index is 5
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 4
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:20 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:20 [Server2] Reset it's timer to 792ms milliseconds after 2020-12-19 16:35:20.506181 -0800 PST m=+10.480543808
2020/12/19 16:35:20 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:20 [Server0] Updated server2's nextIndex to 6 because it received success reply of append entry RPC up to 5
2020/12/19 16:35:20 [Server0] Commit index is now 5
2020/12/19 16:35:20 [Server0] Sending apply message of log at index 5
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Server0] Error when sending append entry RPC to server 1, retry
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Server1] Error when sending vote request to server 2, retry
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Server0] Error when sending append entry RPC to server 1, retry
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Debug] 1 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 5
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server2
2020/12/19 16:35:20 [Server0] PrevLogIndex to send is 1
2020/12/19 16:35:20 [Server0] Sent append entry RPC to Server1
2020/12/19 16:35:20 [Server2] Received append Entries with equal Term form Server0
2020/12/19 16:35:20 [Server2] Reset it's timer to 672ms milliseconds after 2020-12-19 16:35:20.707421 -0800 PST m=+10.681778835
2020/12/19 16:35:20 [Server2] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:20 [Server2] commit index is now 5
2020/12/19 16:35:20 [Server2] Sending apply message of log at index 5
2020/12/19 16:35:20 [Server0] Updated server2's nextIndex to 6 because it received success reply of append entry RPC up to 5
2020/12/19 16:35:20 [Server0] Commit index is now 5
2020/12/19 16:35:20 [Debug] 2 Servers says it agrees 5 commitments
2020/12/19 16:35:20 [Progress] 178 pass
2020/12/19 16:35:20 [Server1] Start()
2020/12/19 16:35:20 [Server2] Start()
2020/12/19 16:35:20 [Server0] Start()
2020/12/19 16:35:20 [Debug] Server0 is leader, and its newly added log's index is 6
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Server0] Error when sending append entry RPC to server 1, retry
2020/12/19 16:35:20 [Server1] Received append Entries with lower Term form Server0
2020/12/19 16:35:20 [Server0] Received response for an append entry RPC , but findits Term is smaller than that in the reply, so it set its Term tothe new Term and enter follower state(from leader state)
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Server0] Stop sending heartbeat because it is no longer leader
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Server0] Error when sending append entry RPC to server 1, retry
2020/12/19 16:35:20 [Server1] Received append Entries with lower Term form Server0
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:20 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Server1] Start an election, it's currentTerm is 5
2020/12/19 16:35:21 [Server1] Send vote request to Server2
2020/12/19 16:35:21 [Server1] Send vote request to Server0
2020/12/19 16:35:21 [Server2] Received vote request from Server1
2020/12/19 16:35:21 [Server2] Find its log is more up-to-date than that in the RPC args from Server1, vote false
2020/12/19 16:35:21 [Server0] Received vote request from Server1
2020/12/19 16:35:21 [Server0] Find its log is more up-to-date than that in the RPC args from Server1, vote false
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Server1] Received 1 votes, lose an election
2020/12/19 16:35:21 [Server1] End the election of term 3 not in candidate state, it's current state is 0
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Server0] Error when sending append entry RPC to server 1, retry
2020/12/19 16:35:21 [Server1] Received append Entries with lower Term form Server0
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Server0] Error when sending append entry RPC to server 1, retry
2020/12/19 16:35:21 [Server1] Received append Entries with lower Term form Server0
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Server2] Start an election, it's currentTerm is 6
2020/12/19 16:35:21 [Server2] Send vote request to Server1
2020/12/19 16:35:21 [Server2] Send vote request to Server0
2020/12/19 16:35:21 [Server0] Received vote request from Server2
2020/12/19 16:35:21 [Server0] Find its log is more up-to-date than that in the RPC args from Server2, vote false
2020/12/19 16:35:21 [Server1] Received vote request from Server2
2020/12/19 16:35:21 [Server1] Vote true for request from Server2
2020/12/19 16:35:21 [Server2] Received 2 votes, win an election
2020/12/19 16:35:21 [Server2] Just won an election.
Its current term is 6
2020/12/19 16:35:21 NextIndex
2020/12/19 16:35:21 Follower0, nextIndex is 6
2020/12/19 16:35:21 Follower1, nextIndex is 6
2020/12/19 16:35:21 Follower2, nextIndex is -1
2020/12/19 16:35:21 [Server2] PrevLogIndex to send is 5
2020/12/19 16:35:21 [Server2] Sent append entry RPC to Server1
2020/12/19 16:35:21 [Server2] PrevLogIndex to send is 5
2020/12/19 16:35:21 [Server2] Sent append entry RPC to Server0
2020/12/19 16:35:21 [Server1] Received append Entries with equal Term form Server2
2020/12/19 16:35:21 [Server1] Reset it's timer to 709ms milliseconds after 2020-12-19 16:35:21.381603 -0800 PST m=+11.355942844
2020/12/19 16:35:21 [Server1] Doesn’t contain an entry at prevLogIndex whose term matches prevLogTerm, return false
2020/12/19 16:35:21 [Server1] commit index is now 1
2020/12/19 16:35:21 [Server0] Received append Entries with equal Term form Server2
2020/12/19 16:35:21 [Server2] Append entries of PrevLogIndex 5, PrevLogTerm 1 fails, decrement nextIndex for follower 1
2020/12/19 16:35:21 [Server0] Reset it's timer to 551ms milliseconds after 2020-12-19 16:35:21.38179 -0800 PST m=+11.356129748
2020/12/19 16:35:21 [Server0] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:21 [Server2] Updated server0's nextIndex to 6 because it received success reply of append entry RPC up to 5
2020/12/19 16:35:21 [Server2] Commit index is now 5
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Server1] Error when sending vote request to server 0, retry
2020/12/19 16:35:21 [Server0] Received vote request from Server1
2020/12/19 16:35:21 [Server0] Vote false for request from Server1, because its Term 6 is greater than that in request(Term 2)
2020/12/19 16:35:21 [Server1] End the election of term 2 not in candidate state, it's current state is 0
2020/12/19 16:35:21 [Server1] End the election of term 4 not in candidate state, it's current state is 0
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Debug] 0 Servers says it agrees 6 commitments
2020/12/19 16:35:21 [Server2] PrevLogIndex to send is 4
2020/12/19 16:35:21 [Server2] Sent append entry RPC to Server1
2020/12/19 16:35:21 [Server2] PrevLogIndex to send is 5
2020/12/19 16:35:21 [Server2] Sent append entry RPC to Server0
2020/12/19 16:35:21 [Server1] Received append Entries with equal Term form Server2
2020/12/19 16:35:21 [Server1] Reset it's timer to 640ms milliseconds after 2020-12-19 16:35:21.58194 -0800 PST m=+11.556274780
2020/12/19 16:35:21 [Server1] Doesn’t contain an entry at prevLogIndex whose term matches prevLogTerm, return false
2020/12/19 16:35:21 [Server1] commit index is now 2
2020/12/19 16:35:21 [Server0] Received append Entries with equal Term form Server2
2020/12/19 16:35:21 [Server0] Reset it's timer to 610ms milliseconds after 2020-12-19 16:35:21.582044 -0800 PST m=+11.556379324
2020/12/19 16:35:21 [Server0] Contains an entry at prevLogIndex whose term matches prevLogTerm, return true
2020/12/19 16:35:21 [Server1] Sending apply message of log at index 2
2020/12/19 16:35:21 [Server2] Append entries of PrevLogIndex 4, PrevLogTerm 1 fails, decrement nextIndex for follower 1
2020/12/19 16:35:21 apply error: commit index=2 server=1 105 != server=2 102
2020/12/19 16:35:21 [Server2] Updated server0's nextIndex to 6 because it received success reply of append entry RPC up to 5
2020/12/19 16:35:21 [Server2] Commit index is now 5
exit status 1
FAIL	_/Users/zekai/6.824/src/raft	11.710s
